\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (0, 0) {$\alpha$};
		\node [style=none] (1) at (2, 2) {};
		\node [style=none] (2) at (2, -2) {};
		\node [style=none] (3) at (-2, -2) {};
		\node [style=none] (4) at (-2, 2) {};
		\node [style=none] (5) at (-2, 0.25) {$\vdots$};
		\node [style=none] (6) at (2, 0.25) {$\vdots$};
		\node [style=none] (7) at (2, 1.5) {};
		\node [style=none] (8) at (-2, 1.5) {};
		\node [style=none] (9) at (5, -0.05) {$:=$};
		\node [style=none] (10) at (12.5, 0) {$| 0\cdots 0\rangle\langle 0\cdots 0| + e^{i\alpha} | 1\cdots 1\rangle\langle 1\cdots 1|$};
		\node [style=X phase dot] (11) at (0, -6) {$\alpha$};
		\node [style=none] (12) at (2, -4) {};
		\node [style=none] (13) at (2, -8) {};
		\node [style=none] (14) at (-2, -8) {};
		\node [style=none] (15) at (-2, -4) {};
		\node [style=none] (16) at (-2, -5.75) {$\vdots$};
		\node [style=none] (17) at (2, -5.75) {$\vdots$};
		\node [style=none] (18) at (2, -4.5) {};
		\node [style=none] (19) at (-2, -4.5) {};
		\node [style=none] (20) at (5, -6.05) {$:=$};
		\node [style=none] (21) at (13, -6) {$| +\cdots +\rangle\langle +\cdots +| + e^{i\alpha} | -\cdots -\rangle\langle -\cdots -|$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-180, out=75] (0) to (1.center);
		\draw [in=180, out=-75] (0) to (2.center);
		\draw [in=255, out=0] (3.center) to (0);
		\draw [in=0, out=105] (0) to (4.center);
		\draw [in=135, out=0] (8.center) to (0);
		\draw [in=-180, out=45] (0) to (7.center);
		\draw [in=-180, out=75] (11) to (12.center);
		\draw [in=180, out=-75] (11) to (13.center);
		\draw [in=255, out=0] (14.center) to (11);
		\draw [in=0, out=105] (11) to (15.center);
		\draw [in=135, out=0] (19.center) to (11);
		\draw [in=-180, out=45] (11) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
